MongoDB Replication Performance Testing - Scenario 1
======================================================================
Write Concern: w:1 (Primary Only)
No Primary Failover
======================================================================

Test Time: 2026-03-12 23:32:18

Configuration:
  Write Concern: w=1
  Number of clients: 10
  Requests per client: 10,000
  Total requests sent: 100,000

Results:
  Final count in MongoDB: 99,189
  Expected count: 100,000
  Lost updates: 811
  Success rate: 99.19%
  Time elapsed: 515.12 seconds
  Requests per second: 194.13

----------------------------------------------------------------------
Performance Summary:
----------------------------------------------------------------------
MongoDB handled 194.13 requests/second
with 10 concurrent clients using w:1.

Key Observations:
- w:1 provides fastest performance (writes acknowledged by primary only)
- No replica acknowledgment required
- Suitable for non-critical data where performance is priority
- Risk of data loss during primary failure (see Scenario 3)
